# peristance-jpa

./: pom.xml
api/: pom.xml
api/src/main/java/zw/co/afrocodemy/: ReportsController.java  StudentController.java
app/: pom.xml
app/src/main/java/zw/co/afrocodemy/: JpaApplication.java
app/src/main/java/zw/co/afrocodemy/configs/: SwaggerConfigs.java
app/src/main/resources/: application.yml
app/src/main/resources/templates/reports/: AfrocodemyLecture_Demo.jasper  AfrocodemyLecture_Demo.jrxml
domain/: pom.xml
domain/src/main/java/zw/co/afrocodemy/: Student.java
domain/src/main/java/zw/co/afrocodemy/dto/: StudentRequest.java
persistence/: pom.xml
persistence/src/main/java/zw/co/afrocodemy/: StudentRepository.java
service/: pom.xml
service/src/main/java/zw/co/afrocodemy/: ReportingService.java  ReportingServiceImpl.java  StudentService.java  StudentServiceImpl.java
src/test/java/zw/co/afrocodemy/jpa/: JpaApplicationTests.java
